@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.servicios {
  background-image: url(../assets/images/fondoGym4.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.servicios-main {
  position: relative;
  top: 20vh;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.servicios-main h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  text-shadow: 2px 2px 4px rgb(252, 3, 219);
}

.cards-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.card-servicio {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin: 10px;
  padding: 2rem;
  width: 25%;
  height: auto;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-headline-servicio {
  font-size: 3.5em;
  font-weight: bold;
  color: #333;
  margin: 15px 0 5px 0;
  flex: 0 0 auto;
}

.card-headline-servicio > span {
  color: var(--main-color);
}

.card-desc-servicio {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2em;
  color: #666;
  padding: 0 10px;
  margin: 15px 0;
  flex: 1;
}

.card-price {
  font-size: 3em;
  color: var(--main-color);
  margin: 10px 0;
  font-weight: bold;
}

.card-servicio .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f73471;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  flex: 0 0 auto;
}

.card-servicio .btn:hover {
  font-weight: bold;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
