<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/turnos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Turnos</title>
</head>

<body class="turnos">
    <header class="header">
        <a href="../index.html" class="logo"><img src="/assets/images/logoOlimpoGym.png" alt="Logo Olimpo Gym"
                class="logo-image">Olimpo<span>Gym</span></a>

        <nav class="navbar">
            <nav class="navbar">
                <a href="../index.html">Inicio</a>
                <a href="./acercaDe.html">Acerca de</a>
                <a href="./servicios.html">Servicios</a>
                <a href="./turnos.html">Turnos</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </nav>

        <div class="icons">
            <a href="#" class="btn">Obtener Membresía</a>

            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <main>

        <section class="main-table">
            <h2 class="turno-h2">Selecciona tu horario preferido</h2>
            <table>
                <thead>
                    <tr>
                        <th>HORARIO</th>
                        <th>DOMINGO</th>
                        <th>LUNES</th>
                        <th>MARTES</th>
                        <th>MIERCOLES</th>
                        <th>JUEVES</th>
                        <th>VIERNES</th>
                        <th>SABADO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>08:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>09:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>10:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>11:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>12:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>13:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>14:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>15:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>16:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>17:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>18:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>19:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>20:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>21:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>22:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                    <tr>
                        <td>23:00hs</td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                        <td><button>DISPONIBLE</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-left">
            <p>Codo a codo - Curso FULLSTACK - Grupo 17</p>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-right">
            <p>Integrantes:</p>
            <p>Mabel Díaz</p>
            <p>Jorge De Luca</p>
            <p>Adriana Rincón</p>
        </div>
    </footer>

    <script src="../js/app.js"></script>

</body>

</html>